<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titreDescriptifArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_article"
                android:gravity="center"
                android:textSize="30sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_nom"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/inputNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelDescriptif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Descriptif"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/inputDescriptif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Prix"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/inputPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelEtat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Etat"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/inputEtat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelLocalite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Ville"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/inputLocalite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/labelInfoReception"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reception_de_l_article"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/inputLivraison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:padding="5dp"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/bouton_retour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_retour" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>