<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titreResultatRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultat_de_la_recherche"
        android:gravity="center"
        android:textSize="30sp"/>

    <TableLayout
        android:id="@+id/liste_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TableLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prix_croissant" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prix_decroissant" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/layout_page_precedente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bouton_page_precedente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous_page" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_page_suivante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bouton_page_suivante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_suivante" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bouton_retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_retour" />
    </FrameLayout>

</LinearLayout>